[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/3.10.0/maven-dependency-plugin-3.10.0.pom
Progress (1): 744 B
Progress (1): 1.7 kB
Progress (1): 3.6 kB
Progress (1): 7.9 kB
Progress (1): 10 kB 
Progress (1): 14 kB
Progress (1): 17 kB
Progress (1): 19 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/3.10.0/maven-dependency-plugin-3.10.0.pom (19 kB at 22 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/3.10.0/maven-dependency-plugin-3.10.0.jar
Progress (1): 0.9/228 kB
Progress (1): 2.3/228 kB
Progress (1): 3.6/228 kB
Progress (1): 5.0/228 kB
Progress (1): 6.4/228 kB
Progress (1): 7.7/228 kB
Progress (1): 9.1/228 kB
Progress (1): 10/228 kB 
Progress (1): 12/228 kB
Progress (1): 13/228 kB
Progress (1): 15/228 kB
Progress (1): 16/228 kB
Progress (1): 17/228 kB
Progress (1): 19/228 kB
Progress (1): 20/228 kB
Progress (1): 21/228 kB
Progress (1): 23/228 kB
Progress (1): 24/228 kB
Progress (1): 26/228 kB
Progress (1): 27/228 kB
Progress (1): 28/228 kB
Progress (1): 29/228 kB
Progress (1): 30/228 kB
Progress (1): 31/228 kB
Progress (1): 33/228 kB
Progress (1): 34/228 kB
Progress (1): 36/228 kB
Progress (1): 37/228 kB
Progress (1): 38/228 kB
Progress (1): 40/228 kB
Progress (1): 41/228 kB
Progress (1): 42/228 kB
Progress (1): 44/228 kB
Progress (1): 45/228 kB
Progress (1): 46/228 kB
Progress (1): 48/228 kB
Progress (1): 52/228 kB
Progress (1): 56/228 kB
Progress (1): 61/228 kB
Progress (1): 65/228 kB
Progress (1): 69/228 kB
Progress (1): 73/228 kB
Progress (1): 77/228 kB
Progress (1): 82/228 kB
Progress (1): 86/228 kB
Progress (1): 90/228 kB
Progress (1): 94/228 kB
Progress (1): 99/228 kB
Progress (1): 103/228 kB
Progress (1): 107/228 kB
Progress (1): 111/228 kB
Progress (1): 116/228 kB
Progress (1): 120/228 kB
Progress (1): 124/228 kB
Progress (1): 128/228 kB
Progress (1): 132/228 kB
Progress (1): 137/228 kB
Progress (1): 141/228 kB
Progress (1): 145/228 kB
Progress (1): 149/228 kB
Progress (1): 154/228 kB
Progress (1): 158/228 kB
Progress (1): 160/228 kB
Progress (1): 164/228 kB
Progress (1): 168/228 kB
Progress (1): 172/228 kB
Progress (1): 177/228 kB
Progress (1): 181/228 kB
Progress (1): 185/228 kB
Progress (1): 189/228 kB
Progress (1): 194/228 kB
Progress (1): 198/228 kB
Progress (1): 202/228 kB
Progress (1): 206/228 kB
Progress (1): 210/228 kB
Progress (1): 215/228 kB
Progress (1): 228 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/3.10.0/maven-dependency-plugin-3.10.0.jar (228 kB at 333 kB/s)
[INFO] 
[INFO] -------------------------< com.vehicle:server >-------------------------
[INFO] Building server 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.10.0:tree (default-cli) @ server ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/2.0.0/doxia-sink-api-2.0.0.pom
Progress (1): 835 B
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/2.0.0/doxia-sink-api-2.0.0.pom (1.4 kB at 5.9 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia/2.0.0/doxia-2.0.0.pom
Progress (1): 754 B
Progress (1): 2.2 kB
Progress (1): 3.7 kB
Progress (1): 8.3 kB
Progress (1): 11 kB 
Progress (1): 15 kB
Progress (1): 17 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia/2.0.0/doxia-2.0.0.pom (17 kB at 71 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/4.0.0/maven-reporting-api-4.0.0.pom
Progress (1): 791 B
Progress (1): 2.4 kB
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/4.0.0/maven-reporting-api-4.0.0.pom (2.8 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/43/maven-shared-components-43.pom
Progress (1): 811 B
Progress (1): 2.3 kB
Progress (1): 3.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/43/maven-shared-components-43.pom (3.8 kB at 16 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/4.0.0/maven-reporting-impl-4.0.0.pom
Progress (1): 788 B
Progress (1): 2.3 kB
Progress (1): 5.8 kB
Progress (1): 8.6 kB
Progress (1): 8.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/4.0.0/maven-reporting-impl-4.0.0.pom (8.8 kB at 36 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.11.2/junit-bom-5.11.2.pom
Progress (1): 908 B
Progress (1): 4.1 kB
Progress (1): 5.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.11.2/junit-bom-5.11.2.pom (5.6 kB at 24 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-model/2.0.0/doxia-site-model-2.0.0.pom
Progress (1): 789 B
Progress (1): 2.7 kB
Progress (1): 5.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-model/2.0.0/doxia-site-model-2.0.0.pom (5.8 kB at 25 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sitetools/2.0.0/doxia-sitetools-2.0.0.pom
Progress (1): 758 B
Progress (1): 2.2 kB
Progress (1): 5.4 kB
Progress (1): 8.4 kB
Progress (1): 12 kB 
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sitetools/2.0.0/doxia-sitetools-2.0.0.pom (12 kB at 49 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.inject/0.9.0.M4/org.eclipse.sisu.inject-0.9.0.M4.pom
Progress (1): 805 B
Progress (1): 3.7 kB
Progress (1): 11 kB 
Progress (1): 18 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.inject/0.9.0.M4/org.eclipse.sisu.inject-0.9.0.M4.pom (18 kB at 74 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.8/asm-9.8.pom
Progress (1): 1.3 kB
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.8/asm-9.8.pom (2.4 kB at 9.9 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.1.0/plexus-component-annotations-2.1.0.pom
Progress (1): 750 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.1.0/plexus-component-annotations-2.1.0.pom (750 B at 3.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/2.0.0/doxia-core-2.0.0.pom
Progress (1): 815 B
Progress (1): 3.7 kB
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/2.0.0/doxia-core-2.0.0.pom (3.9 kB at 17 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.17.0/commons-io-2.17.0.pom
Progress (1): 761 B
Progress (1): 2.0 kB
Progress (1): 4.8 kB
Progress (1): 6.9 kB
Progress (1): 9.0 kB
Progress (1): 12 kB 
Progress (1): 15 kB
Progress (1): 18 kB
Progress (1): 20 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.17.0/commons-io-2.17.0.pom (20 kB at 81 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/74/commons-parent-74.pom
Progress (1): 705 B
Progress (1): 1.9 kB
Progress (1): 3.2 kB
Progress (1): 4.6 kB
Progress (1): 6.8 kB
Progress (1): 8.5 kB
Progress (1): 10 kB 
Progress (1): 13 kB
Progress (1): 15 kB
Progress (1): 17 kB
Progress (1): 20 kB
Progress (1): 22 kB
Progress (1): 25 kB
Progress (1): 28 kB
Progress (1): 32 kB
Progress (1): 32 kB
Progress (1): 35 kB
Progress (1): 40 kB
Progress (1): 43 kB
Progress (1): 46 kB
Progress (1): 49 kB
Progress (1): 51 kB
Progress (1): 55 kB
Progress (1): 57 kB
Progress (1): 60 kB
Progress (1): 63 kB
Progress (1): 67 kB
Progress (1): 70 kB
Progress (1): 73 kB
Progress (1): 75 kB
Progress (1): 78 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/74/commons-parent-74.pom (78 kB at 301 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.11.0/junit-bom-5.11.0.pom
Progress (1): 912 B
Progress (1): 4.1 kB
Progress (1): 5.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.11.0/junit-bom-5.11.0.pom (5.6 kB at 24 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.12.0/commons-text-1.12.0.pom
Progress (1): 743 B
Progress (1): 2.1 kB
Progress (1): 3.7 kB
Progress (1): 6.8 kB
Progress (1): 9.0 kB
Progress (1): 13 kB 
Progress (1): 16 kB
Progress (1): 18 kB
Progress (1): 20 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.12.0/commons-text-1.12.0.pom (20 kB at 77 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.17.0/commons-lang3-3.17.0.pom
Progress (1): 742 B
Progress (1): 1.8 kB
Progress (1): 4.1 kB
Progress (1): 5.8 kB
Progress (1): 7.6 kB
Progress (1): 10.0 kB
Progress (1): 13 kB  
Progress (1): 17 kB
Progress (1): 20 kB
Progress (1): 22 kB
Progress (1): 26 kB
Progress (1): 29 kB
Progress (1): 31 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.17.0/commons-lang3-3.17.0.pom (31 kB at 126 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/73/commons-parent-73.pom
Progress (1): 705 B
Progress (1): 1.9 kB
Progress (1): 3.2 kB
Progress (1): 4.6 kB
Progress (1): 6.8 kB
Progress (1): 8.4 kB
Progress (1): 11 kB 
Progress (1): 13 kB
Progress (1): 15 kB
Progress (1): 17 kB
Progress (1): 20 kB
Progress (1): 22 kB
Progress (1): 25 kB
Progress (1): 28 kB
Progress (1): 32 kB
Progress (1): 32 kB
Progress (1): 36 kB
Progress (1): 40 kB
Progress (1): 44 kB
Progress (1): 46 kB
Progress (1): 49 kB
Progress (1): 51 kB
Progress (1): 55 kB
Progress (1): 57 kB
Progress (1): 60 kB
Progress (1): 63 kB
Progress (1): 67 kB
Progress (1): 70 kB
Progress (1): 73 kB
Progress (1): 75 kB
Progress (1): 78 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/73/commons-parent-73.pom (78 kB at 299 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-integration-tools/2.0.0/doxia-integration-tools-2.0.0.pom
Progress (1): 802 B
Progress (1): 3.5 kB
Progress (1): 7.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-integration-tools/2.0.0/doxia-integration-tools-2.0.0.pom (7.8 kB at 34 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.27/plexus-interpolation-1.27.pom
Progress (1): 1.3 kB
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.27/plexus-interpolation-1.27.pom (3.0 kB at 13 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/16/plexus-16.pom
Progress (1): 692 B
Progress (1): 2.7 kB
Progress (1): 6.4 kB
Progress (1): 8.9 kB
Progress (1): 11 kB 
Progress (1): 14 kB
Progress (1): 18 kB
Progress (1): 21 kB
Progress (1): 25 kB
Progress (1): 28 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/16/plexus-16.pom (28 kB at 113 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.10.1/junit-bom-5.10.1.pom
Progress (1): 908 B
Progress (1): 4.1 kB
Progress (1): 5.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.10.1/junit-bom-5.10.1.pom (5.6 kB at 24 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-renderer/2.0.0/doxia-site-renderer-2.0.0.pom
Progress (1): 774 B
Progress (1): 2.7 kB
Progress (1): 6.9 kB
Progress (1): 7.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-renderer/2.0.0/doxia-site-renderer-2.0.0.pom (7.4 kB at 31 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-skin-model/2.0.0/doxia-skin-model-2.0.0.pom
Progress (1): 797 B
Progress (1): 2.3 kB
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-skin-model/2.0.0/doxia-skin-model-2.0.0.pom (3.0 kB at 13 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml5/2.0.0/doxia-module-xhtml5-2.0.0.pom
Progress (1): 818 B
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml5/2.0.0/doxia-module-xhtml5-2.0.0.pom (2.9 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-modules/2.0.0/doxia-modules-2.0.0.pom
Progress (1): 823 B
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-modules/2.0.0/doxia-modules-2.0.0.pom (2.5 kB at 10 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-velocity/2.2.0/plexus-velocity-2.2.0.pom
Progress (1): 823 B
Progress (1): 2.4 kB
Progress (1): 4.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-velocity/2.2.0/plexus-velocity-2.2.0.pom (4.1 kB at 14 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.4/velocity-engine-core-2.4.pom
Progress (1): 801 B
Progress (1): 2.2 kB
Progress (1): 5.1 kB
Progress (1): 9.4 kB
Progress (1): 12 kB 
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.4/velocity-engine-core-2.4.pom (12 kB at 49 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-parent/2.4/velocity-engine-parent-2.4.pom
Progress (1): 806 B
Progress (1): 2.6 kB
Progress (1): 5.1 kB
Progress (1): 7.8 kB
Progress (1): 9.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-parent/2.4/velocity-engine-parent-2.4.pom (9.5 kB at 39 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-master/7/velocity-master-7.pom
Progress (1): 812 B
Progress (1): 2.2 kB
Progress (1): 5.3 kB
Progress (1): 7.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-master/7/velocity-master-7.pom (7.9 kB at 34 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/tools/velocity-tools-generic/3.1/velocity-tools-generic-3.1.pom
Progress (1): 862 B
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/tools/velocity-tools-generic/3.1/velocity-tools-generic-3.1.pom (2.6 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/tools/velocity-tools-parent/3.1/velocity-tools-parent-3.1.pom
Progress (1): 816 B
Progress (1): 2.2 kB
Progress (1): 4.5 kB
Progress (1): 7.5 kB
Progress (1): 8.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/tools/velocity-tools-parent/3.1/velocity-tools-parent-3.1.pom (8.0 kB at 34 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-master/4/velocity-master-4.pom
Progress (1): 808 B
Progress (1): 2.5 kB
Progress (1): 5.9 kB
Progress (1): 7.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-master/4/velocity-master-4.pom (7.8 kB at 33 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.3/velocity-engine-core-2.3.pom
Progress (1): 1.3 kB
Progress (1): 4.5 kB
Progress (1): 8.2 kB
Progress (1): 10 kB 
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.3/velocity-engine-core-2.3.pom (10 kB at 43 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-parent/2.3/velocity-engine-parent-2.3.pom
Progress (1): 801 B
Progress (1): 2.2 kB
Progress (1): 6.0 kB
Progress (1): 9.4 kB
Progress (1): 12 kB 
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-parent/2.3/velocity-engine-parent-2.3.pom (14 kB at 58 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.pom
Progress (1): 820 B
Progress (1): 2.2 kB
Progress (1): 5.2 kB
Progress (1): 8.7 kB
Progress (1): 12 kB 
Progress (1): 15 kB
Progress (1): 17 kB
Progress (1): 18 kB
Progress (1): 21 kB
Progress (1): 24 kB
Progress (1): 27 kB
Progress (1): 30 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.pom (30 kB at 124 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/51/commons-parent-51.pom
Progress (1): 702 B
Progress (1): 1.8 kB
Progress (1): 3.1 kB
Progress (1): 4.6 kB
Progress (1): 6.7 kB
Progress (1): 8.1 kB
Progress (1): 10 kB 
Progress (1): 12 kB
Progress (1): 14 kB
Progress (1): 17 kB
Progress (1): 20 kB
Progress (1): 22 kB
Progress (1): 25 kB
Progress (1): 29 kB
Progress (1): 32 kB
Progress (1): 32 kB
Progress (1): 36 kB
Progress (1): 40 kB
Progress (1): 42 kB
Progress (1): 44 kB
Progress (1): 47 kB
Progress (1): 51 kB
Progress (1): 54 kB
Progress (1): 56 kB
Progress (1): 61 kB
Progress (1): 65 kB
Progress (1): 72 kB
Progress (1): 75 kB
Progress (1): 78 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/51/commons-parent-51.pom (78 kB at 303 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.pom
Progress (1): 1.0 kB
Progress (1): 3.3 kB
Progress (1): 3.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.pom (3.8 kB at 16 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.7.30/slf4j-parent-1.7.30.pom
Progress (1): 1.0 kB
Progress (1): 3.2 kB
Progress (1): 6.0 kB
Progress (1): 9.1 kB
Progress (1): 12 kB 
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.7.30/slf4j-parent-1.7.30.pom (14 kB at 56 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.pom
Progress (1): 764 B
Progress (1): 2.1 kB
Progress (1): 3.7 kB
Progress (1): 7.1 kB
Progress (1): 11 kB 
Progress (1): 13 kB
Progress (1): 16 kB
Progress (1): 18 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.pom (18 kB at 73 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-digester3/3.2/commons-digester3-3.2.pom
Progress (1): 765 B
Progress (1): 2.1 kB
Progress (1): 4.6 kB
Progress (1): 6.8 kB
Progress (1): 8.6 kB
Progress (1): 12 kB 
Progress (1): 15 kB
Progress (1): 17 kB
Progress (1): 18 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-digester3/3.2/commons-digester3-3.2.pom (18 kB at 74 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/22/commons-parent-22.pom
Progress (1): 724 B
Progress (1): 1.9 kB
Progress (1): 3.4 kB
Progress (1): 7.0 kB
Progress (1): 9.8 kB
Progress (1): 14 kB 
Progress (1): 17 kB
Progress (1): 19 kB
Progress (1): 23 kB
Progress (1): 30 kB
Progress (1): 33 kB
Progress (1): 36 kB
Progress (1): 38 kB
Progress (1): 41 kB
Progress (1): 42 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/22/commons-parent-22.pom (42 kB at 168 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/9/apache-9.pom
Progress (1): 753 B
Progress (1): 2.0 kB
Progress (1): 3.7 kB
Progress (1): 7.1 kB
Progress (1): 11 kB 
Progress (1): 14 kB
Progress (1): 15 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/9/apache-9.pom (15 kB at 62 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.pom
Progress (1): 788 B
Progress (1): 2.3 kB
Progress (1): 5.8 kB
Progress (1): 7.8 kB
Progress (1): 11 kB 
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.pom (11 kB at 46 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/14/commons-parent-14.pom
Progress (1): 730 B
Progress (1): 1.9 kB
Progress (1): 4.1 kB
Progress (1): 8.3 kB
Progress (1): 12 kB 
Progress (1): 15 kB
Progress (1): 18 kB
Progress (1): 21 kB
Progress (1): 27 kB
Progress (1): 30 kB
Progress (1): 31 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/14/commons-parent-14.pom (31 kB at 128 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
Progress (1): 783 B
Progress (1): 2.0 kB
Progress (1): 5.0 kB
Progress (1): 6.8 kB
Progress (1): 10 kB 
Progress (1): 13 kB
Progress (1): 16 kB
Progress (1): 18 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom (18 kB at 75 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/5/commons-parent-5.pom
Progress (1): 782 B
Progress (1): 2.1 kB
Progress (1): 4.7 kB
Progress (1): 8.4 kB
Progress (1): 12 kB 
Progress (1): 16 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/5/commons-parent-5.pom (16 kB at 65 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.10/commons-lang3-3.10.pom
Progress (1): 721 B
Progress (1): 2.1 kB
Progress (1): 5.3 kB
Progress (1): 9.1 kB
Progress (1): 13 kB 
Progress (1): 15 kB
Progress (1): 17 kB
Progress (1): 19 kB
Progress (1): 21 kB
Progress (1): 25 kB
Progress (1): 28 kB
Progress (1): 31 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.10/commons-lang3-3.10.pom (31 kB at 122 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/50/commons-parent-50.pom
Progress (1): 702 B
Progress (1): 1.8 kB
Progress (1): 3.1 kB
Progress (1): 4.6 kB
Progress (1): 6.7 kB
Progress (1): 8.3 kB
Progress (1): 11 kB 
Progress (1): 13 kB
Progress (1): 15 kB
Progress (1): 17 kB
Progress (1): 20 kB
Progress (1): 23 kB
Progress (1): 26 kB
Progress (1): 30 kB
Progress (1): 33 kB
Progress (1): 34 kB
Progress (1): 37 kB
Progress (1): 39 kB
Progress (1): 42 kB
Progress (1): 45 kB
Progress (1): 49 kB
Progress (1): 51 kB
Progress (1): 54 kB
Progress (1): 58 kB
Progress (1): 62 kB
Progress (1): 69 kB
Progress (1): 72 kB
Progress (1): 76 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/50/commons-parent-50.pom (76 kB at 301 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/cliftonlabs/json-simple/3.0.2/json-simple-3.0.2.pom
Progress (1): 1.0 kB
Progress (1): 3.1 kB
Progress (1): 6.8 kB
Progress (1): 7.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/cliftonlabs/json-simple/3.0.2/json-simple-3.0.2.pom (7.5 kB at 31 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-apt/2.0.0/doxia-module-apt-2.0.0.pom
Progress (1): 819 B
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-apt/2.0.0/doxia-module-apt-2.0.0.pom (2.9 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xdoc/2.0.0/doxia-module-xdoc-2.0.0.pom
Progress (1): 779 B
Progress (1): 3.1 kB
Progress (1): 5.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xdoc/2.0.0/doxia-module-xdoc-2.0.0.pom (5.4 kB at 23 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.6.2/maven-archiver-3.6.2.pom
Progress (1): 801 B
Progress (1): 2.3 kB
Progress (1): 4.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.6.2/maven-archiver-3.6.2.pom (4.4 kB at 19 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/41/maven-shared-components-41.pom
Progress (1): 815 B
Progress (1): 2.3 kB
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/41/maven-shared-components-41.pom (3.2 kB at 6.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/41/maven-parent-41.pom
Progress (1): 724 B
Progress (1): 1.9 kB
Progress (1): 5.5 kB
Progress (1): 9.9 kB
Progress (1): 14 kB 
Progress (1): 19 kB
Progress (1): 23 kB
Progress (1): 27 kB
Progress (1): 28 kB
Progress (1): 31 kB
Progress (1): 34 kB
Progress (1): 37 kB
Progress (1): 40 kB
Progress (1): 43 kB
Progress (1): 48 kB
Progress (1): 48 kB
Progress (1): 50 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/41/maven-parent-41.pom (50 kB at 205 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.9.2/plexus-archiver-4.9.2.pom
Progress (1): 1.3 kB
Progress (1): 4.1 kB
Progress (1): 6.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.9.2/plexus-archiver-4.9.2.pom (6.0 kB at 26 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.4.2/plexus-io-3.4.2.pom
Progress (1): 1.2 kB
Progress (1): 3.7 kB
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.4.2/plexus-io-3.4.2.pom (3.9 kB at 17 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.15.1/commons-io-2.15.1.pom
Progress (1): 765 B
Progress (1): 2.1 kB
Progress (1): 5.2 kB
Progress (1): 7.6 kB
Progress (1): 10 kB 
Progress (1): 12 kB
Progress (1): 15 kB
Progress (1): 18 kB
Progress (1): 20 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.15.1/commons-io-2.15.1.pom (20 kB at 83 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/65/commons-parent-65.pom
Progress (1): 705 B
Progress (1): 1.9 kB
Progress (1): 3.1 kB
Progress (1): 4.7 kB
Progress (1): 6.4 kB
Progress (1): 8.4 kB
Progress (1): 10 kB 
Progress (1): 13 kB
Progress (1): 15 kB
Progress (1): 18 kB
Progress (1): 19 kB
Progress (1): 23 kB
Progress (1): 25 kB
Progress (1): 28 kB
Progress (1): 32 kB
Progress (1): 32 kB
Progress (1): 35 kB
Progress (1): 41 kB
Progress (1): 43 kB
Progress (1): 46 kB
Progress (1): 49 kB
Progress (1): 51 kB
Progress (1): 54 kB
Progress (1): 58 kB
Progress (1): 60 kB
Progress (1): 64 kB
Progress (1): 67 kB
Progress (1): 71 kB
Progress (1): 74 kB
Progress (1): 76 kB
Progress (1): 78 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/65/commons-parent-65.pom (78 kB at 312 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.26.1/commons-compress-1.26.1.pom
Progress (1): 758 B
Progress (1): 1.9 kB
Progress (1): 3.7 kB
Progress (1): 5.9 kB
Progress (1): 9.2 kB
Progress (1): 12 kB 
Progress (1): 15 kB
Progress (1): 19 kB
Progress (1): 21 kB
Progress (1): 22 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.26.1/commons-compress-1.26.1.pom (22 kB at 90 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/66/commons-parent-66.pom
Progress (1): 708 B
Progress (1): 1.9 kB
Progress (1): 3.1 kB
Progress (1): 4.7 kB
Progress (1): 6.5 kB
Progress (1): 8.5 kB
Progress (1): 10 kB 
Progress (1): 13 kB
Progress (1): 14 kB
Progress (1): 17 kB
Progress (1): 19 kB
Progress (1): 22 kB
Progress (1): 25 kB
Progress (1): 28 kB
Progress (1): 31 kB
Progress (1): 32 kB
Progress (1): 35 kB
Progress (1): 40 kB
Progress (1): 43 kB
Progress (1): 46 kB
Progress (1): 48 kB
Progress (1): 51 kB
Progress (1): 55 kB
Progress (1): 57 kB
Progress (1): 60 kB
Progress (1): 63 kB
Progress (1): 67 kB
Progress (1): 70 kB
Progress (1): 73 kB
Progress (1): 75 kB
Progress (1): 77 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/66/commons-parent-66.pom (77 kB at 307 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.16.1/commons-codec-1.16.1.pom
Progress (1): 749 B
Progress (1): 1.9 kB
Progress (1): 3.8 kB
Progress (1): 6.3 kB
Progress (1): 8.7 kB
Progress (1): 11 kB 
Progress (1): 13 kB
Progress (1): 16 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.16.1/commons-codec-1.16.1.pom (16 kB at 63 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.5-11/zstd-jni-1.5.5-11.pom
Progress (1): 1.1 kB
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.5-11/zstd-jni-1.5.5-11.pom (2.0 kB at 8.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.11.0/plexus-archiver-4.11.0.pom
Progress (1): 1.3 kB
Progress (1): 4.1 kB
Progress (1): 5.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.11.0/plexus-archiver-4.11.0.pom (5.6 kB at 24 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/tukaani/xz/1.11/xz-1.11.pom
Progress (1): 1.1 kB
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/tukaani/xz/1.11/xz-1.11.pom (1.9 kB at 8.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-i18n/1.1.0/plexus-i18n-1.1.0.pom
Progress (1): 1.2 kB
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-i18n/1.1.0/plexus-i18n-1.1.0.pom (2.8 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.17.0/maven-dependency-analyzer-1.17.0.pom
Progress (1): 793 B
Progress (1): 2.3 kB
Progress (1): 5.3 kB
Progress (1): 7.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.17.0/maven-dependency-analyzer-1.17.0.pom (7.1 kB at 30 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.3.0/maven-dependency-tree-3.3.0.pom
Progress (1): 788 B
Progress (1): 2.3 kB
Progress (1): 4.9 kB
Progress (1): 7.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.3.0/maven-dependency-tree-3.3.0.pom (7.0 kB at 30 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-artifact-transfer/0.13.1/maven-artifact-transfer-0.13.1.pom
Progress (1): 1.1 kB
Progress (1): 3.6 kB
Progress (1): 6.4 kB
Progress (1): 11 kB 
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-artifact-transfer/0.13.1/maven-artifact-transfer-0.13.1.pom (11 kB at 47 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.0.0/plexus-component-annotations-2.0.0.pom
Progress (1): 750 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.0.0/plexus-component-annotations-2.0.0.pom (750 B at 3.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/2.0.0/plexus-containers-2.0.0.pom
Progress (1): 1.3 kB
Progress (1): 4.7 kB
Progress (1): 4.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/2.0.0/plexus-containers-2.0.0.pom (4.8 kB at 20 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/3.1.0/maven-common-artifact-filters-3.1.0.pom
Progress (1): 803 B
Progress (1): 2.3 kB
Progress (1): 5.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/3.1.0/maven-common-artifact-filters-3.1.0.pom (5.3 kB at 22 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/33/maven-shared-components-33.pom
Progress (1): 781 B
Progress (1): 2.3 kB
Progress (1): 4.6 kB
Progress (1): 5.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/33/maven-shared-components-33.pom (5.1 kB at 22 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/3.0/maven-model-3.0.pom
Progress (1): 793 B
Progress (1): 2.6 kB
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/3.0/maven-model-3.0.pom (3.9 kB at 17 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.0/maven-plugin-api-3.0.pom
Progress (1): 823 B
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.0/maven-plugin-api-3.0.pom (2.3 kB at 9.8 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject-plexus/1.4.2/sisu-inject-plexus-1.4.2.pom
Progress (1): 1.6 kB
Progress (1): 4.0 kB
Progress (1): 5.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject-plexus/1.4.2/sisu-inject-plexus-1.4.2.pom (5.4 kB at 23 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/inject/guice-plexus/1.4.2/guice-plexus-1.4.2.pom
Progress (1): 1.8 kB
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/inject/guice-plexus/1.4.2/guice-plexus-1.4.2.pom (3.1 kB at 13 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/inject/guice-bean/1.4.2/guice-bean-1.4.2.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/inject/guice-bean/1.4.2/guice-bean-1.4.2.pom (2.6 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject/1.4.2/sisu-inject-1.4.2.pom
Progress (1): 1.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject/1.4.2/sisu-inject-1.4.2.pom (1.2 kB at 5.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-parent/1.4.2/sisu-parent-1.4.2.pom
Progress (1): 808 B
Progress (1): 2.8 kB
Progress (1): 5.7 kB
Progress (1): 7.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-parent/1.4.2/sisu-parent-1.4.2.pom (7.8 kB at 33 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Progress (1): 1.2 kB
Progress (1): 6.4 kB
Progress (1): 11 kB 
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/6/forge-parent-6.pom (11 kB at 44 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/1.5.4/plexus-component-annotations-1.5.4.pom
Progress (1): 815 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/1.5.4/plexus-component-annotations-1.5.4.pom (815 B at 3.5 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/1.5.4/plexus-containers-1.5.4.pom
Progress (1): 1.3 kB
Progress (1): 4.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/1.5.4/plexus-containers-1.5.4.pom (4.2 kB at 18 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.5/plexus-2.0.5.pom
Progress (1): 712 B
Progress (1): 2.8 kB
Progress (1): 6.4 kB
Progress (1): 9.1 kB
Progress (1): 13 kB 
Progress (1): 17 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.5/plexus-2.0.5.pom (17 kB at 71 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Progress (1): 952 B
Progress (1): 3.0 kB
Progress (1): 4.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom (4.0 kB at 17 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Progress (1): 711 B
Progress (1): 2.7 kB
Progress (1): 6.4 kB
Progress (1): 8.9 kB
Progress (1): 13 kB 
Progress (1): 17 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom (17 kB at 69 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject-bean/1.4.2/sisu-inject-bean-1.4.2.pom
Progress (1): 1.4 kB
Progress (1): 3.8 kB
Progress (1): 5.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject-bean/1.4.2/sisu-inject-bean-1.4.2.pom (5.5 kB at 23 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-guice/2.1.7/sisu-guice-2.1.7.pom
Progress (1): 1.1 kB
Progress (1): 3.9 kB
Progress (1): 7.2 kB
Progress (1): 11 kB 
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-guice/2.1.7/sisu-guice-2.1.7.pom (11 kB at 46 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.1.0/maven-shared-utils-3.1.0.pom
Progress (1): 802 B
Progress (1): 2.3 kB
Progress (1): 4.5 kB
Progress (1): 5.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.1.0/maven-shared-utils-3.1.0.pom (5.0 kB at 21 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/30/maven-shared-components-30.pom
Progress (1): 800 B
Progress (1): 2.4 kB
Progress (1): 4.6 kB
Progress (1): 4.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/30/maven-shared-components-30.pom (4.6 kB at 20 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/30/maven-parent-30.pom
Progress (1): 809 B
Progress (1): 2.1 kB
Progress (1): 5.2 kB
Progress (1): 9.8 kB
Progress (1): 14 kB 
Progress (1): 19 kB
Progress (1): 23 kB
Progress (1): 25 kB
Progress (1): 27 kB
Progress (1): 30 kB
Progress (1): 34 kB
Progress (1): 37 kB
Progress (1): 41 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/30/maven-parent-30.pom (41 kB at 169 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.5/commons-io-2.5.pom
Progress (1): 789 B
Progress (1): 2.2 kB
Progress (1): 5.4 kB
Progress (1): 7.7 kB
Progress (1): 9.7 kB
Progress (1): 13 kB 
Progress (1): 13 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.5/commons-io-2.5.pom (13 kB at 52 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom
Progress (1): 1.4 kB
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom (2.7 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom
Progress (1): 1.1 kB
Progress (1): 3.6 kB
Progress (1): 6.6 kB
Progress (1): 9.6 kB
Progress (1): 12 kB 
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom (12 kB at 49 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.9.25/maven-resolver-util-1.9.25.pom
Progress (1): 838 B
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.9.25/maven-resolver-util-1.9.25.pom (2.2 kB at 9.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver/1.9.25/maven-resolver-1.9.25.pom
Progress (1): 756 B
Progress (1): 2.3 kB
Progress (1): 4.0 kB
Progress (1): 9.1 kB
Progress (1): 12 kB 
Progress (1): 16 kB
Progress (1): 19 kB
Progress (1): 22 kB
Progress (1): 25 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver/1.9.25/maven-resolver-1.9.25.pom (25 kB at 88 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.9.25/maven-resolver-api-1.9.25.pom
Progress (1): 835 B
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.9.25/maven-resolver-api-1.9.25.pom (2.2 kB at 9.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.4.1/velocity-engine-core-2.4.1.pom
Progress (1): 797 B
Progress (1): 2.2 kB
Progress (1): 5.1 kB
Progress (1): 9.3 kB
Progress (1): 12 kB 
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.4.1/velocity-engine-core-2.4.1.pom (12 kB at 50 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-parent/2.4.1/velocity-engine-parent-2.4.1.pom
Progress (1): 806 B
Progress (1): 2.6 kB
Progress (1): 5.1 kB
Progress (1): 7.7 kB
Progress (1): 9.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-parent/2.4.1/velocity-engine-parent-2.4.1.pom (9.5 kB at 39 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/2.0.0/doxia-sink-api-2.0.0.jar
Progress (1): 4.1/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/2.0.0/doxia-sink-api-2.0.0.jar (11 kB at 33 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/4.0.0/maven-reporting-api-4.0.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/4.0.0/maven-reporting-impl-4.0.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-model/2.0.0/doxia-site-model-2.0.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/2.0.0/doxia-core-2.0.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.12.0/commons-text-1.12.0.jar
Progress (1): 4.1/251 kB
Progress (1): 20/251 kB 
Progress (1): 37/251 kB
Progress (1): 53/251 kB
Progress (1): 70/251 kB
Progress (1): 86/251 kB
Progress (1): 102/251 kB
Progress (1): 119/251 kB
Progress (1): 127/251 kB
Progress (1): 143/251 kB
Progress (1): 160/251 kB
Progress (1): 176/251 kB
Progress (1): 193/251 kB
Progress (1): 209/251 kB
Progress (1): 225/251 kB
Progress (1): 242/251 kB
Progress (1): 251 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.12.0/commons-text-1.12.0.jar (251 kB at 656 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-integration-tools/2.0.0/doxia-integration-tools-2.0.0.jar
Progress (1): 0.9/21 kB
Progress (1): 2.3/21 kB
Progress (1): 3.6/21 kB
Progress (1): 5.0/21 kB
Progress (1): 6.4/21 kB
Progress (1): 7.7/21 kB
Progress (1): 9.1/21 kB
Progress (1): 10/21 kB 
Progress (2): 10/21 kB | 7.7/50 kB
Progress (2): 10/21 kB | 16/50 kB 
Progress (2): 12/21 kB | 16/50 kB
Progress (2): 13/21 kB | 16/50 kB
Progress (2): 15/21 kB | 16/50 kB
Progress (2): 16/21 kB | 16/50 kB
Progress (2): 16/21 kB | 28/50 kB
Progress (2): 17/21 kB | 28/50 kB
Progress (2): 19/21 kB | 28/50 kB
Progress (2): 20/21 kB | 28/50 kB
Progress (2): 21 kB | 28/50 kB   
Progress (2): 21 kB | 44/50 kB
Progress (2): 21 kB | 50 kB   
Progress (3): 21 kB | 50 kB | 0.9/9.8 kB
Progress (3): 21 kB | 50 kB | 2.3/9.8 kB
Progress (3): 21 kB | 50 kB | 3.2/9.8 kB
Progress (3): 21 kB | 50 kB | 4.5/9.8 kB
Progress (3): 21 kB | 50 kB | 5.9/9.8 kB
Progress (3): 21 kB | 50 kB | 7.3/9.8 kB
Progress (3): 21 kB | 50 kB | 8.7/9.8 kB
Progress (3): 21 kB | 50 kB | 9.8 kB    
Progress (4): 21 kB | 50 kB | 9.8 kB | 0.9/168 kB
Progress (4): 21 kB | 50 kB | 9.8 kB | 2.3/168 kB
Progress (4): 21 kB | 50 kB | 9.8 kB | 3.6/168 kB
Progress (4): 21 kB | 50 kB | 9.8 kB | 5.0/168 kB
Progress (4): 21 kB | 50 kB | 9.8 kB | 6.4/168 kB
Progress (4): 21 kB | 50 kB | 9.8 kB | 7.7/168 kB
Progress (4): 21 kB | 50 kB | 9.8 kB | 9.1/168 kB
Progress (4): 21 kB | 50 kB | 9.8 kB | 10/168 kB 
Progress (4): 21 kB | 50 kB | 9.8 kB | 12/168 kB
Progress (4): 21 kB | 50 kB | 9.8 kB | 13/168 kB
Progress (4): 21 kB | 50 kB | 9.8 kB | 15/168 kB
Progress (4): 21 kB | 50 kB | 9.8 kB | 16/168 kB
                                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-integration-tools/2.0.0/doxia-integration-tools-2.0.0.jar (50 kB at 78 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.27/plexus-interpolation-1.27.jar
Progress (3): 21 kB | 9.8 kB | 17/168 kB
Progress (3): 21 kB | 9.8 kB | 19/168 kB
Progress (3): 21 kB | 9.8 kB | 20/168 kB
Progress (3): 21 kB | 9.8 kB | 21/168 kB
Progress (4): 21 kB | 9.8 kB | 21/168 kB | 0.9/86 kB
Progress (4): 21 kB | 9.8 kB | 21/168 kB | 2.3/86 kB
Progress (4): 21 kB | 9.8 kB | 21/168 kB | 3.6/86 kB
Progress (4): 21 kB | 9.8 kB | 21/168 kB | 5.0/86 kB
Progress (4): 21 kB | 9.8 kB | 21/168 kB | 5.8/86 kB
Progress (4): 21 kB | 9.8 kB | 23/168 kB | 5.8/86 kB
Progress (4): 21 kB | 9.8 kB | 24/168 kB | 5.8/86 kB
Progress (4): 21 kB | 9.8 kB | 24/168 kB | 7.1/86 kB
Progress (4): 21 kB | 9.8 kB | 24/168 kB | 8.5/86 kB
Progress (4): 21 kB | 9.8 kB | 24/168 kB | 9.9/86 kB
Progress (4): 21 kB | 9.8 kB | 26/168 kB | 9.9/86 kB
Progress (4): 21 kB | 9.8 kB | 27/168 kB | 9.9/86 kB
Progress (4): 21 kB | 9.8 kB | 27/168 kB | 11/86 kB 
Progress (4): 21 kB | 9.8 kB | 27/168 kB | 13/86 kB
Progress (4): 21 kB | 9.8 kB | 27/168 kB | 14/86 kB
Progress (4): 21 kB | 9.8 kB | 28/168 kB | 14/86 kB
Progress (4): 21 kB | 9.8 kB | 30/168 kB | 14/86 kB
Progress (4): 21 kB | 9.8 kB | 30/168 kB | 15/86 kB
Progress (4): 21 kB | 9.8 kB | 31/168 kB | 15/86 kB
Progress (4): 21 kB | 9.8 kB | 32/168 kB | 15/86 kB
Progress (4): 21 kB | 9.8 kB | 32/168 kB | 17/86 kB
Progress (4): 21 kB | 9.8 kB | 32/168 kB | 18/86 kB
Progress (4): 21 kB | 9.8 kB | 32/168 kB | 19/86 kB
Progress (4): 21 kB | 9.8 kB | 34/168 kB | 19/86 kB
Progress (4): 21 kB | 9.8 kB | 35/168 kB | 19/86 kB
Progress (4): 21 kB | 9.8 kB | 35/168 kB | 21/86 kB
Progress (4): 21 kB | 9.8 kB | 35/168 kB | 22/86 kB
Progress (4): 21 kB | 9.8 kB | 36/168 kB | 22/86 kB
Progress (4): 21 kB | 9.8 kB | 38/168 kB | 22/86 kB
Progress (4): 21 kB | 9.8 kB | 38/168 kB | 24/86 kB
Progress (4): 21 kB | 9.8 kB | 38/168 kB | 25/86 kB
Progress (4): 21 kB | 9.8 kB | 39/168 kB | 25/86 kB
Progress (4): 21 kB | 9.8 kB | 41/168 kB | 25/86 kB
Progress (4): 21 kB | 9.8 kB | 41/168 kB | 26/86 kB
Progress (4): 21 kB | 9.8 kB | 41/168 kB | 28/86 kB
Progress (4): 21 kB | 9.8 kB | 42/168 kB | 28/86 kB
Progress (4): 21 kB | 9.8 kB | 43/168 kB | 28/86 kB
Progress (4): 21 kB | 9.8 kB | 43/168 kB | 29/86 kB
Progress (4): 21 kB | 9.8 kB | 43/168 kB | 30/86 kB
Progress (4): 21 kB | 9.8 kB | 45/168 kB | 30/86 kB
Progress (4): 21 kB | 9.8 kB | 46/168 kB | 30/86 kB
Progress (4): 21 kB | 9.8 kB | 46/168 kB | 32/86 kB
Progress (4): 21 kB | 9.8 kB | 46/168 kB | 33/86 kB
Progress (4): 21 kB | 9.8 kB | 47/168 kB | 33/86 kB
Progress (4): 21 kB | 9.8 kB | 49/168 kB | 33/86 kB
Progress (4): 21 kB | 9.8 kB | 49/168 kB | 34/86 kB
Progress (4): 21 kB | 9.8 kB | 49/168 kB | 36/86 kB
Progress (4): 21 kB | 9.8 kB | 50/168 kB | 36/86 kB
Progress (4): 21 kB | 9.8 kB | 52/168 kB | 36/86 kB
Progress (4): 21 kB | 9.8 kB | 52/168 kB | 37/86 kB
Progress (4): 21 kB | 9.8 kB | 52/168 kB | 39/86 kB
Progress (4): 21 kB | 9.8 kB | 53/168 kB | 39/86 kB
Progress (4): 21 kB | 9.8 kB | 54/168 kB | 39/86 kB
Progress (4): 21 kB | 9.8 kB | 56/168 kB | 39/86 kB
Progress (4): 21 kB | 9.8 kB | 56/168 kB | 40/86 kB
Progress (4): 21 kB | 9.8 kB | 56/168 kB | 41/86 kB
Progress (4): 21 kB | 9.8 kB | 56/168 kB | 43/86 kB
Progress (4): 21 kB | 9.8 kB | 56/168 kB | 44/86 kB
Progress (4): 21 kB | 9.8 kB | 60/168 kB | 44/86 kB
Progress (4): 21 kB | 9.8 kB | 60/168 kB | 45/86 kB
Progress (4): 21 kB | 9.8 kB | 60/168 kB | 47/86 kB
Progress (4): 21 kB | 9.8 kB | 60/168 kB | 48/86 kB
Progress (4): 21 kB | 9.8 kB | 60/168 kB | 50/86 kB
Progress (4): 21 kB | 9.8 kB | 60/168 kB | 51/86 kB
Progress (4): 21 kB | 9.8 kB | 60/168 kB | 52/86 kB
Progress (4): 21 kB | 9.8 kB | 60/168 kB | 54/86 kB
Progress (4): 21 kB | 9.8 kB | 60/168 kB | 55/86 kB
Progress (4): 21 kB | 9.8 kB | 60/168 kB | 59/86 kB
                                                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/4.0.0/maven-reporting-api-4.0.0.jar (9.8 kB at 13 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-renderer/2.0.0/doxia-site-renderer-2.0.0.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/4.0.0/maven-reporting-impl-4.0.0.jar (21 kB at 27 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-skin-model/2.0.0/doxia-skin-model-2.0.0.jar
Progress (2): 64/168 kB | 59/86 kB
Progress (2): 68/168 kB | 59/86 kB
Progress (2): 73/168 kB | 59/86 kB
Progress (2): 77/168 kB | 59/86 kB
Progress (2): 77/168 kB | 63/86 kB
Progress (2): 81/168 kB | 63/86 kB
Progress (2): 81/168 kB | 68/86 kB
Progress (2): 85/168 kB | 68/86 kB
Progress (2): 85/168 kB | 72/86 kB
Progress (2): 89/168 kB | 72/86 kB
Progress (2): 89/168 kB | 76/86 kB
Progress (2): 94/168 kB | 76/86 kB
Progress (2): 94/168 kB | 80/86 kB
Progress (2): 98/168 kB | 80/86 kB
Progress (2): 98/168 kB | 85/86 kB
Progress (2): 98/168 kB | 86 kB   
Progress (2): 102/168 kB | 86 kB
Progress (3): 102/168 kB | 86 kB | 0.9/86 kB
Progress (3): 102/168 kB | 86 kB | 2.3/86 kB
Progress (3): 106/168 kB | 86 kB | 2.3/86 kB
Progress (3): 106/168 kB | 86 kB | 3.6/86 kB
Progress (3): 106/168 kB | 86 kB | 5.0/86 kB
Progress (3): 111/168 kB | 86 kB | 5.0/86 kB
Progress (3): 111/168 kB | 86 kB | 6.4/86 kB
Progress (3): 111/168 kB | 86 kB | 7.7/86 kB
Progress (3): 111/168 kB | 86 kB | 9.1/86 kB
Progress (3): 111/168 kB | 86 kB | 10/86 kB 
Progress (3): 115/168 kB | 86 kB | 10/86 kB
Progress (3): 115/168 kB | 86 kB | 12/86 kB
Progress (3): 115/168 kB | 86 kB | 13/86 kB
Progress (3): 119/168 kB | 86 kB | 13/86 kB
Progress (3): 119/168 kB | 86 kB | 15/86 kB
Progress (3): 119/168 kB | 86 kB | 16/86 kB
Progress (3): 119/168 kB | 86 kB | 17/86 kB
Progress (3): 119/168 kB | 86 kB | 19/86 kB
Progress (3): 123/168 kB | 86 kB | 19/86 kB
Progress (3): 123/168 kB | 86 kB | 20/86 kB
Progress (3): 123/168 kB | 86 kB | 21/86 kB
                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-model/2.0.0/doxia-site-model-2.0.0.jar (86 kB at 98 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml5/2.0.0/doxia-module-xhtml5-2.0.0.jar
Progress (2): 128/168 kB | 21/86 kB
Progress (2): 128/168 kB | 23/86 kB
Progress (2): 128/168 kB | 24/86 kB
Progress (2): 128/168 kB | 26/86 kB
Progress (2): 128/168 kB | 27/86 kB
Progress (2): 128/168 kB | 28/86 kB
Progress (2): 128/168 kB | 30/86 kB
Progress (2): 128/168 kB | 31/86 kB
Progress (2): 128/168 kB | 32/86 kB
Progress (2): 128/168 kB | 34/86 kB
Progress (2): 128/168 kB | 35/86 kB
Progress (2): 128/168 kB | 36/86 kB
Progress (2): 128/168 kB | 38/86 kB
Progress (2): 128/168 kB | 39/86 kB
Progress (2): 128/168 kB | 41/86 kB
Progress (2): 128/168 kB | 42/86 kB
Progress (2): 128/168 kB | 43/86 kB
Progress (2): 128/168 kB | 45/86 kB
Progress (2): 128/168 kB | 49/86 kB
Progress (2): 128/168 kB | 53/86 kB
Progress (2): 128/168 kB | 57/86 kB
Progress (2): 128/168 kB | 61/86 kB
Progress (3): 128/168 kB | 61/86 kB | 7.7/44 kB
Progress (3): 128/168 kB | 61/86 kB | 16/44 kB 
Progress (3): 128/168 kB | 61/86 kB | 24/44 kB
Progress (3): 128/168 kB | 61/86 kB | 40/44 kB
Progress (3): 128/168 kB | 61/86 kB | 44 kB   
Progress (4): 128/168 kB | 61/86 kB | 44 kB | 0.9/16 kB
Progress (4): 128/168 kB | 61/86 kB | 44 kB | 2.3/16 kB
Progress (4): 128/168 kB | 61/86 kB | 44 kB | 3.6/16 kB
Progress (4): 128/168 kB | 61/86 kB | 44 kB | 5.0/16 kB
Progress (4): 128/168 kB | 61/86 kB | 44 kB | 6.4/16 kB
Progress (4): 128/168 kB | 61/86 kB | 44 kB | 7.7/16 kB
Progress (4): 128/168 kB | 61/86 kB | 44 kB | 9.1/16 kB
Progress (4): 128/168 kB | 61/86 kB | 44 kB | 10/16 kB 
Progress (4): 128/168 kB | 61/86 kB | 44 kB | 12/16 kB
Progress (4): 128/168 kB | 61/86 kB | 44 kB | 13/16 kB
Progress (4): 128/168 kB | 61/86 kB | 44 kB | 15/16 kB
Progress (4): 128/168 kB | 61/86 kB | 44 kB | 16/16 kB
Progress (4): 128/168 kB | 61/86 kB | 44 kB | 16 kB   
Progress (4): 131/168 kB | 61/86 kB | 44 kB | 16 kB
Progress (4): 135/168 kB | 61/86 kB | 44 kB | 16 kB
Progress (4): 139/168 kB | 61/86 kB | 44 kB | 16 kB
Progress (4): 143/168 kB | 61/86 kB | 44 kB | 16 kB
Progress (4): 147/168 kB | 61/86 kB | 44 kB | 16 kB
Progress (4): 152/168 kB | 61/86 kB | 44 kB | 16 kB
Progress (4): 156/168 kB | 61/86 kB | 44 kB | 16 kB
Progress (4): 160/168 kB | 61/86 kB | 44 kB | 16 kB
Progress (4): 164/168 kB | 61/86 kB | 44 kB | 16 kB
Progress (4): 168 kB | 61/86 kB | 44 kB | 16 kB    
Progress (4): 168 kB | 65/86 kB | 44 kB | 16 kB
Progress (4): 168 kB | 70/86 kB | 44 kB | 16 kB
Progress (4): 168 kB | 74/86 kB | 44 kB | 16 kB
Progress (4): 168 kB | 78/86 kB | 44 kB | 16 kB
Progress (4): 168 kB | 82/86 kB | 44 kB | 16 kB
                                               
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/2.0.0/doxia-core-2.0.0.jar (168 kB at 158 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-velocity/2.2.0/plexus-velocity-2.2.0.jar
Progress (3): 86 kB | 44 kB | 16 kB
                                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.27/plexus-interpolation-1.27.jar (86 kB at 79 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-apt/2.0.0/doxia-module-apt-2.0.0.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-skin-model/2.0.0/doxia-skin-model-2.0.0.jar (16 kB at 14 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xdoc/2.0.0/doxia-module-xdoc-2.0.0.jar
Progress (2): 44 kB | 3.8/17 kB
Progress (2): 44 kB | 5.7/17 kB
Progress (2): 44 kB | 9.9/17 kB
Progress (2): 44 kB | 14/17 kB 
Progress (2): 44 kB | 17 kB   
Progress (3): 44 kB | 17 kB | 3.8/5.7 kB
Progress (3): 44 kB | 17 kB | 5.7 kB    
                                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-velocity/2.2.0/plexus-velocity-2.2.0.jar (5.7 kB at 4.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.6.2/maven-archiver-3.6.2.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-renderer/2.0.0/doxia-site-renderer-2.0.0.jar (44 kB at 33 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.inject/0.9.0.M4/org.eclipse.sisu.inject-0.9.0.M4.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml5/2.0.0/doxia-module-xhtml5-2.0.0.jar (17 kB at 13 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-classworlds/2.6.0/plexus-classworlds-2.6.0.jar
Progress (1): 3.8/54 kB
Progress (1): 8.0/54 kB
Progress (1): 12/54 kB 
Progress (1): 16/54 kB
Progress (1): 21/54 kB
Progress (1): 25/54 kB
Progress (2): 25/54 kB | 0.9/35 kB
Progress (2): 28/54 kB | 0.9/35 kB
Progress (2): 28/54 kB | 2.3/35 kB
Progress (2): 28/54 kB | 3.6/35 kB
Progress (2): 28/54 kB | 5.0/35 kB
Progress (2): 28/54 kB | 6.4/35 kB
Progress (2): 32/54 kB | 6.4/35 kB
Progress (2): 32/54 kB | 7.7/35 kB
Progress (2): 32/54 kB | 9.1/35 kB
Progress (2): 32/54 kB | 10/35 kB 
Progress (2): 32/54 kB | 12/35 kB
Progress (2): 36/54 kB | 12/35 kB
Progress (2): 36/54 kB | 13/35 kB
Progress (2): 36/54 kB | 15/35 kB
Progress (2): 40/54 kB | 15/35 kB
Progress (2): 40/54 kB | 16/35 kB
Progress (2): 40/54 kB | 20/35 kB
Progress (2): 45/54 kB | 20/35 kB
Progress (2): 49/54 kB | 20/35 kB
Progress (2): 49/54 kB | 24/35 kB
Progress (2): 49/54 kB | 28/35 kB
Progress (2): 53/54 kB | 28/35 kB
Progress (2): 54 kB | 28/35 kB   
Progress (2): 54 kB | 33/35 kB
Progress (2): 54 kB | 35 kB   
                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-apt/2.0.0/doxia-module-apt-2.0.0.jar (54 kB at 38 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.11.0/plexus-archiver-4.11.0.jar
Progress (2): 35 kB | 3.8/27 kB
Progress (2): 35 kB | 8.0/27 kB
Progress (2): 35 kB | 12/27 kB 
Progress (2): 35 kB | 16/27 kB
Progress (2): 35 kB | 21/27 kB
Progress (3): 35 kB | 21/27 kB | 7.7/53 kB
Progress (3): 35 kB | 21/27 kB | 11/53 kB 
Progress (3): 35 kB | 25/27 kB | 11/53 kB
Progress (3): 35 kB | 27 kB | 11/53 kB   
Progress (3): 35 kB | 27 kB | 28/53 kB
Progress (3): 35 kB | 27 kB | 44/53 kB
Progress (3): 35 kB | 27 kB | 53 kB   
                                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-classworlds/2.6.0/plexus-classworlds-2.6.0.jar (53 kB at 33 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/tukaani/xz/1.11/xz-1.11.jar
Progress (3): 35 kB | 27 kB | 3.8/227 kB
Progress (3): 35 kB | 27 kB | 8.0/227 kB
                                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xdoc/2.0.0/doxia-module-xdoc-2.0.0.jar (35 kB at 21 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-i18n/1.1.0/plexus-i18n-1.1.0.jar
Progress (2): 27 kB | 12/227 kB
Progress (2): 27 kB | 16/227 kB
Progress (2): 27 kB | 21/227 kB
Progress (2): 27 kB | 25/227 kB
Progress (2): 27 kB | 29/227 kB
Progress (2): 27 kB | 33/227 kB
Progress (2): 27 kB | 38/227 kB
Progress (2): 27 kB | 42/227 kB
Progress (2): 27 kB | 46/227 kB
Progress (2): 27 kB | 50/227 kB
Progress (2): 27 kB | 54/227 kB
Progress (2): 27 kB | 59/227 kB
Progress (2): 27 kB | 63/227 kB
Progress (3): 27 kB | 63/227 kB | 3.8/305 kB
Progress (3): 27 kB | 63/227 kB | 7.7/305 kB
Progress (3): 27 kB | 63/227 kB | 12/305 kB 
Progress (3): 27 kB | 63/227 kB | 16/305 kB
Progress (3): 27 kB | 63/227 kB | 20/305 kB
Progress (3): 27 kB | 63/227 kB | 25/305 kB
Progress (3): 27 kB | 63/227 kB | 29/305 kB
Progress (3): 27 kB | 63/227 kB | 33/305 kB
Progress (3): 27 kB | 63/227 kB | 37/305 kB
Progress (3): 27 kB | 63/227 kB | 42/305 kB
Progress (3): 27 kB | 63/227 kB | 46/305 kB
Progress (3): 27 kB | 63/227 kB | 50/305 kB
Progress (3): 27 kB | 63/227 kB | 54/305 kB
Progress (3): 27 kB | 63/227 kB | 58/305 kB
                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.6.2/maven-archiver-3.6.2.jar (27 kB at 15 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.17.0/maven-dependency-analyzer-1.17.0.jar
Progress (2): 63/227 kB | 63/305 kB
Progress (2): 63/227 kB | 67/305 kB
Progress (2): 63/227 kB | 71/305 kB
Progress (2): 63/227 kB | 75/305 kB
Progress (2): 63/227 kB | 80/305 kB
Progress (2): 63/227 kB | 84/305 kB
Progress (2): 63/227 kB | 88/305 kB
Progress (2): 63/227 kB | 92/305 kB
Progress (2): 63/227 kB | 97/305 kB
Progress (2): 63/227 kB | 101/305 kB
Progress (2): 63/227 kB | 105/305 kB
Progress (2): 63/227 kB | 109/305 kB
Progress (2): 63/227 kB | 113/305 kB
Progress (3): 63/227 kB | 113/305 kB | 7.7/169 kB
Progress (3): 63/227 kB | 113/305 kB | 11/169 kB 
Progress (3): 67/227 kB | 113/305 kB | 11/169 kB
Progress (3): 71/227 kB | 113/305 kB | 11/169 kB
Progress (3): 71/227 kB | 113/305 kB | 28/169 kB
Progress (3): 76/227 kB | 113/305 kB | 28/169 kB
Progress (3): 80/227 kB | 113/305 kB | 28/169 kB
Progress (3): 80/227 kB | 113/305 kB | 44/169 kB
Progress (3): 84/227 kB | 113/305 kB | 44/169 kB
Progress (3): 88/227 kB | 113/305 kB | 44/169 kB
Progress (3): 88/227 kB | 113/305 kB | 61/169 kB
Progress (3): 93/227 kB | 113/305 kB | 61/169 kB
Progress (3): 97/227 kB | 113/305 kB | 61/169 kB
Progress (3): 97/227 kB | 113/305 kB | 77/169 kB
Progress (3): 101/227 kB | 113/305 kB | 77/169 kB
Progress (3): 105/227 kB | 113/305 kB | 77/169 kB
Progress (3): 105/227 kB | 113/305 kB | 93/169 kB
Progress (3): 109/227 kB | 113/305 kB | 93/169 kB
Progress (3): 114/227 kB | 113/305 kB | 93/169 kB
Progress (3): 114/227 kB | 113/305 kB | 110/169 kB
Progress (4): 114/227 kB | 113/305 kB | 110/169 kB | 3.8/10 kB
Progress (4): 118/227 kB | 113/305 kB | 110/169 kB | 3.8/10 kB
Progress (4): 122/227 kB | 113/305 kB | 110/169 kB | 3.8/10 kB
Progress (4): 122/227 kB | 113/305 kB | 110/169 kB | 8.0/10 kB
Progress (4): 122/227 kB | 113/305 kB | 126/169 kB | 8.0/10 kB
Progress (4): 122/227 kB | 113/305 kB | 126/169 kB | 10 kB    
Progress (4): 122/227 kB | 113/305 kB | 131/169 kB | 10 kB
Progress (4): 126/227 kB | 113/305 kB | 131/169 kB | 10 kB
Progress (4): 126/227 kB | 130/305 kB | 131/169 kB | 10 kB
Progress (4): 131/227 kB | 130/305 kB | 131/169 kB | 10 kB
Progress (4): 131/227 kB | 139/305 kB | 131/169 kB | 10 kB
Progress (4): 135/227 kB | 139/305 kB | 131/169 kB | 10 kB
Progress (4): 135/227 kB | 139/305 kB | 147/169 kB | 10 kB
Progress (4): 139/227 kB | 139/305 kB | 147/169 kB | 10 kB
Progress (4): 143/227 kB | 139/305 kB | 147/169 kB | 10 kB
Progress (4): 143/227 kB | 139/305 kB | 164/169 kB | 10 kB
Progress (4): 143/227 kB | 139/305 kB | 169 kB | 10 kB    
Progress (4): 147/227 kB | 139/305 kB | 169 kB | 10 kB
Progress (4): 147/227 kB | 155/305 kB | 169 kB | 10 kB
Progress (4): 164/227 kB | 155/305 kB | 169 kB | 10 kB
Progress (4): 164/227 kB | 172/305 kB | 169 kB | 10 kB
                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/tukaani/xz/1.11/xz-1.11.jar (169 kB at 88 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.3.0/maven-dependency-tree-3.3.0.jar
Progress (3): 180/227 kB | 172/305 kB | 10 kB
Progress (3): 180/227 kB | 188/305 kB | 10 kB
Progress (3): 180/227 kB | 204/305 kB | 10 kB
Progress (4): 180/227 kB | 204/305 kB | 10 kB | 3.8/54 kB
Progress (4): 180/227 kB | 221/305 kB | 10 kB | 3.8/54 kB
Progress (4): 180/227 kB | 221/305 kB | 10 kB | 8.0/54 kB
Progress (4): 180/227 kB | 221/305 kB | 10 kB | 12/54 kB 
Progress (4): 180/227 kB | 221/305 kB | 10 kB | 15/54 kB
Progress (4): 180/227 kB | 237/305 kB | 10 kB | 15/54 kB
Progress (4): 180/227 kB | 237/305 kB | 10 kB | 20/54 kB
Progress (4): 180/227 kB | 237/305 kB | 10 kB | 24/54 kB
Progress (4): 180/227 kB | 237/305 kB | 10 kB | 28/54 kB
Progress (4): 180/227 kB | 237/305 kB | 10 kB | 32/54 kB
Progress (4): 180/227 kB | 253/305 kB | 10 kB | 32/54 kB
Progress (4): 180/227 kB | 253/305 kB | 10 kB | 37/54 kB
                                                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-i18n/1.1.0/plexus-i18n-1.1.0.jar (10 kB at 5.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-artifact-transfer/0.13.1/maven-artifact-transfer-0.13.1.jar
Progress (3): 180/227 kB | 253/305 kB | 41/54 kB
Progress (3): 180/227 kB | 253/305 kB | 45/54 kB
Progress (3): 180/227 kB | 253/305 kB | 49/54 kB
Progress (3): 180/227 kB | 270/305 kB | 49/54 kB
Progress (3): 180/227 kB | 270/305 kB | 54/54 kB
Progress (3): 180/227 kB | 270/305 kB | 54 kB   
Progress (3): 197/227 kB | 270/305 kB | 54 kB
Progress (3): 197/227 kB | 286/305 kB | 54 kB
Progress (3): 213/227 kB | 286/305 kB | 54 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.17.0/maven-dependency-analyzer-1.17.0.jar (54 kB at 27 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.0.0/plexus-component-annotations-2.0.0.jar
Progress (2): 213/227 kB | 303/305 kB
Progress (2): 213/227 kB | 305 kB    
Progress (2): 227 kB | 305 kB    
                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.inject/0.9.0.M4/org.eclipse.sisu.inject-0.9.0.M4.jar (305 kB at 148 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.9.25/maven-resolver-util-1.9.25.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.11.0/plexus-archiver-4.11.0.jar (227 kB at 110 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.4.1/velocity-engine-core-2.4.1.jar
Progress (1): 7.7/43 kB
Progress (1): 16/43 kB 
Progress (1): 24/43 kB
Progress (1): 40/43 kB
Progress (1): 43 kB   
Progress (2): 43 kB | 3.8/159 kB
Progress (2): 43 kB | 20/159 kB 
Progress (3): 43 kB | 20/159 kB | 3.8/4.2 kB
Progress (3): 43 kB | 20/159 kB | 4.2 kB    
Progress (3): 43 kB | 37/159 kB | 4.2 kB
Progress (3): 43 kB | 53/159 kB | 4.2 kB
Progress (3): 43 kB | 69/159 kB | 4.2 kB
                                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.0.0/plexus-component-annotations-2.0.0.jar (4.2 kB at 1.9 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/tools/velocity-tools-generic/3.1/velocity-tools-generic-3.1.jar
Progress (3): 43 kB | 69/159 kB | 7.7/197 kB
Progress (3): 43 kB | 69/159 kB | 16/197 kB 
Progress (3): 43 kB | 69/159 kB | 24/197 kB
Progress (3): 43 kB | 86/159 kB | 24/197 kB
Progress (3): 43 kB | 86/159 kB | 40/197 kB
Progress (3): 43 kB | 86/159 kB | 57/197 kB
Progress (3): 43 kB | 102/159 kB | 57/197 kB
Progress (3): 43 kB | 102/159 kB | 73/197 kB
Progress (3): 43 kB | 118/159 kB | 73/197 kB
Progress (3): 43 kB | 118/159 kB | 90/197 kB
Progress (3): 43 kB | 122/159 kB | 90/197 kB
Progress (3): 43 kB | 122/159 kB | 106/197 kB
Progress (3): 43 kB | 139/159 kB | 106/197 kB
Progress (3): 43 kB | 139/159 kB | 122/197 kB
Progress (3): 43 kB | 139/159 kB | 139/197 kB
Progress (3): 43 kB | 155/159 kB | 139/197 kB
Progress (3): 43 kB | 155/159 kB | 155/197 kB
Progress (3): 43 kB | 159 kB | 155/197 kB    
Progress (3): 43 kB | 159 kB | 172/197 kB
Progress (3): 43 kB | 159 kB | 188/197 kB
Progress (3): 43 kB | 159 kB | 197 kB    
                                     
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-artifact-transfer/0.13.1/maven-artifact-transfer-0.13.1.jar (159 kB at 67 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.9.25/maven-resolver-util-1.9.25.jar (197 kB at 82 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar
Progress (2): 43 kB | 7.7/516 kB
Progress (2): 43 kB | 7.7/516 kB
Progress (2): 43 kB | 24/516 kB 
Progress (2): 43 kB | 40/516 kB
Progress (2): 43 kB | 57/516 kB
Progress (2): 43 kB | 73/516 kB
Progress (2): 43 kB | 90/516 kB
Progress (2): 43 kB | 106/516 kB
Progress (2): 43 kB | 122/516 kB
Progress (2): 43 kB | 139/516 kB
Progress (2): 43 kB | 155/516 kB
Progress (2): 43 kB | 172/516 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.3.0/maven-dependency-tree-3.3.0.jar (43 kB at 17 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar
Progress (1): 188/516 kB
Progress (2): 188/516 kB | 7.7/217 kB
Progress (2): 188/516 kB | 16/217 kB 
Progress (2): 204/516 kB | 16/217 kB
Progress (2): 221/516 kB | 16/217 kB
Progress (2): 221/516 kB | 32/217 kB
Progress (2): 237/516 kB | 32/217 kB
Progress (2): 253/516 kB | 32/217 kB
Progress (2): 253/516 kB | 49/217 kB
Progress (2): 270/516 kB | 49/217 kB
Progress (2): 270/516 kB | 57/217 kB
Progress (2): 286/516 kB | 57/217 kB
Progress (2): 303/516 kB | 57/217 kB
Progress (2): 303/516 kB | 73/217 kB
Progress (2): 319/516 kB | 73/217 kB
Progress (2): 335/516 kB | 73/217 kB
Progress (2): 335/516 kB | 90/217 kB
Progress (2): 352/516 kB | 90/217 kB
Progress (2): 368/516 kB | 90/217 kB
Progress (3): 368/516 kB | 90/217 kB | 7.7/247 kB
Progress (3): 368/516 kB | 90/217 kB | 7.7/247 kB
Progress (3): 368/516 kB | 106/217 kB | 7.7/247 kB
Progress (3): 385/516 kB | 106/217 kB | 7.7/247 kB
Progress (3): 385/516 kB | 106/217 kB | 24/247 kB 
Progress (3): 401/516 kB | 106/217 kB | 24/247 kB
Progress (3): 401/516 kB | 122/217 kB | 24/247 kB
Progress (3): 417/516 kB | 122/217 kB | 24/247 kB
Progress (3): 417/516 kB | 122/217 kB | 40/247 kB
Progress (3): 434/516 kB | 122/217 kB | 40/247 kB
Progress (3): 434/516 kB | 122/217 kB | 57/247 kB
Progress (3): 450/516 kB | 122/217 kB | 57/247 kB
Progress (3): 450/516 kB | 122/217 kB | 73/247 kB
Progress (4): 450/516 kB | 122/217 kB | 73/247 kB | 7.7/62 kB
Progress (4): 450/516 kB | 122/217 kB | 73/247 kB | 16/62 kB 
Progress (4): 466/516 kB | 122/217 kB | 73/247 kB | 16/62 kB
Progress (4): 466/516 kB | 122/217 kB | 90/247 kB | 16/62 kB
Progress (4): 483/516 kB | 122/217 kB | 90/247 kB | 16/62 kB
Progress (4): 483/516 kB | 122/217 kB | 90/247 kB | 32/62 kB
Progress (4): 483/516 kB | 122/217 kB | 106/247 kB | 32/62 kB
Progress (4): 499/516 kB | 122/217 kB | 106/247 kB | 32/62 kB
Progress (4): 499/516 kB | 122/217 kB | 122/247 kB | 32/62 kB
Progress (4): 516/516 kB | 122/217 kB | 122/247 kB | 32/62 kB
Progress (4): 516 kB | 122/217 kB | 122/247 kB | 32/62 kB    
Progress (4): 516 kB | 122/217 kB | 122/247 kB | 49/62 kB
Progress (4): 516 kB | 122/217 kB | 139/247 kB | 49/62 kB
Progress (4): 516 kB | 122/217 kB | 139/247 kB | 62 kB   
Progress (4): 516 kB | 122/217 kB | 155/247 kB | 62 kB
                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar (62 kB at 23 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-digester3/3.2/commons-digester3-3.2.jar
Progress (3): 516 kB | 122/217 kB | 172/247 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.4.1/velocity-engine-core-2.4.1.jar (516 kB at 192 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/cliftonlabs/json-simple/3.0.2/json-simple-3.0.2.jar
Progress (2): 122/217 kB | 188/247 kB
Progress (2): 139/217 kB | 188/247 kB
Progress (2): 139/217 kB | 204/247 kB
Progress (2): 139/217 kB | 221/247 kB
Progress (2): 155/217 kB | 221/247 kB
Progress (2): 155/217 kB | 237/247 kB
Progress (2): 155/217 kB | 247 kB    
Progress (2): 172/217 kB | 247 kB
Progress (3): 172/217 kB | 247 kB | 7.7/588 kB
Progress (3): 172/217 kB | 247 kB | 11/588 kB 
Progress (3): 172/217 kB | 247 kB | 28/588 kB
Progress (3): 188/217 kB | 247 kB | 28/588 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar (247 kB at 90 kB/s)
Progress (2): 188/217 kB | 44/588 kB
Progress (2): 188/217 kB | 61/588 kB
Progress (2): 204/217 kB | 61/588 kB
Progress (2): 204/217 kB | 77/588 kB
Progress (2): 204/217 kB | 82/588 kB
Progress (2): 217 kB | 82/588 kB    
Progress (2): 217 kB | 98/588 kB
Progress (2): 217 kB | 115/588 kB
Progress (2): 217 kB | 118/588 kB
Progress (2): 217 kB | 135/588 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/tools/velocity-tools-generic/3.1/velocity-tools-generic-3.1.jar (217 kB at 78 kB/s)
Progress (1): 151/588 kB
Progress (1): 168/588 kB
Progress (1): 184/588 kB
Progress (1): 200/588 kB
Progress (1): 213/588 kB
Progress (1): 217/588 kB
Progress (1): 233/588 kB
Progress (1): 250/588 kB
Progress (1): 266/588 kB
Progress (1): 282/588 kB
Progress (1): 299/588 kB
Progress (1): 315/588 kB
Progress (1): 331/588 kB
Progress (1): 344/588 kB
Progress (1): 348/588 kB
Progress (1): 364/588 kB
Progress (1): 381/588 kB
Progress (1): 397/588 kB
Progress (1): 413/588 kB
Progress (1): 430/588 kB
Progress (2): 430/588 kB | 7.7/242 kB
Progress (2): 430/588 kB | 16/242 kB 
Progress (2): 446/588 kB | 16/242 kB
Progress (2): 446/588 kB | 32/242 kB
Progress (2): 463/588 kB | 32/242 kB
Progress (2): 475/588 kB | 32/242 kB
Progress (2): 475/588 kB | 49/242 kB
Progress (2): 475/588 kB | 57/242 kB
Progress (2): 492/588 kB | 57/242 kB
Progress (2): 508/588 kB | 57/242 kB
Progress (2): 508/588 kB | 73/242 kB
Progress (2): 524/588 kB | 73/242 kB
Progress (2): 541/588 kB | 73/242 kB
Progress (2): 541/588 kB | 90/242 kB
Progress (2): 557/588 kB | 90/242 kB
Progress (2): 557/588 kB | 106/242 kB
Progress (2): 573/588 kB | 106/242 kB
Progress (2): 588 kB | 106/242 kB    
Progress (3): 588 kB | 106/242 kB | 7.7/35 kB
Progress (3): 588 kB | 106/242 kB | 16/35 kB 
Progress (3): 588 kB | 122/242 kB | 16/35 kB
Progress (3): 588 kB | 122/242 kB | 32/35 kB
Progress (3): 588 kB | 122/242 kB | 35 kB   
Progress (3): 588 kB | 139/242 kB | 35 kB
                                         
Downloaded from central: https://repo.maven.apache.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar (588 kB at 194 kB/s)
Progress (2): 155/242 kB | 35 kB
Progress (2): 172/242 kB | 35 kB
Progress (2): 188/242 kB | 35 kB
Progress (2): 204/242 kB | 35 kB
Progress (2): 221/242 kB | 35 kB
Progress (2): 237/242 kB | 35 kB
Progress (2): 242 kB | 35 kB    
                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-digester3/3.2/commons-digester3-3.2.jar (242 kB at 78 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/cliftonlabs/json-simple/3.0.2/json-simple-3.0.2.jar (35 kB at 11 kB/s)
[INFO] com.vehicle:server:jar:0.0.1-SNAPSHOT
[INFO] +- com.baomidou:mybatis-plus-spring-boot4-starter:jar:3.5.17:compile
[INFO] |  +- com.baomidou:mybatis-plus:jar:3.5.17:compile
[INFO] |  |  +- com.baomidou:mybatis-plus-core:jar:3.5.17:compile
[INFO] |  |  +- com.baomidou:mybatis-plus-annotation:jar:3.5.17:compile
[INFO] |  |  +- com.baomidou:mybatis-plus-spring:jar:3.5.17:compile
[INFO] |  |  \- org.mybatis:mybatis:jar:3.5.19:compile
[INFO] |  +- org.mybatis:mybatis-spring:jar:4.0.0:compile
[INFO] |  +- com.baomidou:mybatis-plus-spring-boot-autoconfigure:jar:3.5.17:compile
[INFO] |  +- com.baomidou:mybatis-plus-spring-boot-native-image:jar:3.5.17:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:4.1.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:4.1.0:compile
[INFO] |  |     \- org.springframework:spring-context:jar:7.0.8:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:4.1.0:compile
[INFO] |     \- com.zaxxer:HikariCP:jar:7.0.2:compile
[INFO] +- com.baomidou:mybatis-plus-jsqlparser:jar:3.5.17:compile
[INFO] |  +- com.github.jsqlparser:jsqlparser:jar:5.2:compile
[INFO] |  \- com.baomidou:mybatis-plus-jsqlparser-common:jar:3.5.17:compile
[INFO] |     \- com.baomidou:mybatis-plus-extension:jar:3.5.17:compile
[INFO] +- org.springframework.boot:spring-boot-starter-flyway:jar:4.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:4.1.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:4.1.0:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.34:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.34:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.25.4:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.25.4:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.18:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-flyway:jar:4.1.0:compile
[INFO] |  \- org.springframework.boot:spring-boot-jdbc:jar:4.1.0:compile
[INFO] |     +- org.springframework.boot:spring-boot-sql:jar:4.1.0:compile
[INFO] |     +- org.springframework.boot:spring-boot-transaction:jar:4.1.0:compile
[INFO] |     |  +- org.springframework.boot:spring-boot-persistence:jar:4.1.0:compile
[INFO] |     |  \- org.springframework:spring-tx:jar:7.0.8:compile
[INFO] |     \- org.springframework:spring-jdbc:jar:7.0.8:compile
[INFO] +- org.flywaydb:flyway-mysql:jar:12.4.0:compile
[INFO] |  \- org.flywaydb:flyway-core:jar:12.4.0:compile
[INFO] |     \- tools.jackson.core:jackson-databind:jar:3.1.4:compile
[INFO] |        \- tools.jackson.core:jackson-core:jar:3.1.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-webmvc:jar:4.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jackson:jar:4.1.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-jackson:jar:4.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:4.1.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat-runtime:jar:4.1.0:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.22:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:11.0.22:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-tomcat:jar:4.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-http-converter:jar:4.1.0:compile
[INFO] |  |  \- org.springframework:spring-web:jar:7.0.8:compile
[INFO] |  |     \- io.micrometer:micrometer-observation:jar:1.17.0:compile
[INFO] |  |        \- io.micrometer:micrometer-commons:jar:1.17.0:compile
[INFO] |  \- org.springframework.boot:spring-boot-webmvc:jar:4.1.0:compile
[INFO] |     +- org.springframework.boot:spring-boot-servlet:jar:4.1.0:compile
[INFO] |     \- org.springframework:spring-webmvc:jar:7.0.8:compile
[INFO] |        \- org.springframework:spring-expression:jar:7.0.8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:4.1.0:compile
[INFO] |  \- org.springframework.boot:spring-boot-validation:jar:4.1.0:compile
[INFO] |     +- org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.22:compile
[INFO] |     \- org.hibernate.validator:hibernate-validator:jar:9.1.0.Final:compile
[INFO] |        +- org.jboss.logging:jboss-logging:jar:3.6.3.Final:compile
[INFO] |        \- com.fasterxml:classmate:jar:1.7.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:4.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-security:jar:4.1.0:compile
[INFO] |  |  +- org.springframework.security:spring-security-config:jar:7.1.0:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-core:jar:7.1.0:compile
[INFO] |  |  |     \- org.springframework.security:spring-security-crypto:jar:7.1.0:compile
[INFO] |  |  \- org.springframework.security:spring-security-web:jar:7.1.0:compile
[INFO] |  \- org.springframework:spring-aop:jar:7.0.8:compile
[INFO] |     +- org.springframework:spring-beans:jar:7.0.8:compile
[INFO] |     \- org.springframework:spring-core:jar:7.0.8:compile
[INFO] |        +- commons-logging:commons-logging:jar:1.3.6:compile
[INFO] |        \- org.jspecify:jspecify:jar:1.0.0:compile
[INFO] +- io.jsonwebtoken:jjwt-api:jar:0.13.0:compile
[INFO] +- io.jsonwebtoken:jjwt-impl:jar:0.13.0:runtime
[INFO] +- io.jsonwebtoken:jjwt-jackson:jar:0.13.0:runtime
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.21.4:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.21.4:compile
[INFO] +- com.baizhukui:knife4j-openapi3-boot4-spring-boot-starter:jar:5.0.18:compile
[INFO] |  +- com.baizhukui:knife4j-openapi3-jakarta-spring-boot-starter:jar:5.0.18:compile
[INFO] |  |  +- com.baizhukui:knife4j-core:jar:5.0.18:compile
[INFO] |  |  +- com.baizhukui:knife4j-openapi3-ui:jar:5.0.18:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.20.0:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:3.0.3:compile
[INFO] |  |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:3.0.3:compile
[INFO] |  |  |  \- org.springdoc:springdoc-openapi-starter-common:jar:3.0.3:compile
[INFO] |  |  +- org.webjars:swagger-ui:jar:5.32.2:compile
[INFO] |  |  \- org.webjars:webjars-locator-lite:jar:1.1.3:compile
[INFO] |  +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.47:compile
[INFO] |  +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.47:compile
[INFO] |  \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.47:compile
[INFO] |     +- org.slf4j:slf4j-api:jar:2.0.18:compile
[INFO] |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.5:compile
[INFO] |     |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile
[INFO] |     +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile
[INFO] |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.21.4:compile
[INFO] |     \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.21.4:compile
[INFO] +- com.mysql:mysql-connector-j:jar:9.7.0:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.46:compile (optional)
[INFO] \- org.springframework.boot:spring-boot-starter-webmvc-test:jar:4.1.0:test
[INFO]    +- org.springframework.boot:spring-boot-starter-jackson-test:jar:4.1.0:test
[INFO]    +- org.springframework.boot:spring-boot-starter-test:jar:4.1.0:test
[INFO]    |  +- org.springframework.boot:spring-boot-test:jar:4.1.0:test
[INFO]    |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:4.1.0:test
[INFO]    |  +- com.jayway.jsonpath:json-path:jar:2.10.0:test
[INFO]    |  +- net.minidev:json-smart:jar:2.6.0:test
[INFO]    |  |  \- net.minidev:accessors-smart:jar:2.6.0:test
[INFO]    |  |     \- org.ow2.asm:asm:jar:9.7.1:test
[INFO]    |  +- org.assertj:assertj-core:jar:3.27.7:test
[INFO]    |  |  \- net.bytebuddy:byte-buddy:jar:1.18.10:test
[INFO]    |  +- org.awaitility:awaitility:jar:4.3.0:test
[INFO]    |  +- org.hamcrest:hamcrest:jar:3.0:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter:jar:6.0.3:test
[INFO]    |  |  +- org.junit.jupiter:junit-jupiter-api:jar:6.0.3:test
[INFO]    |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO]    |  |  |  +- org.junit.platform:junit-platform-commons:jar:6.0.3:test
[INFO]    |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  |  +- org.junit.jupiter:junit-jupiter-params:jar:6.0.3:test
[INFO]    |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:6.0.3:test
[INFO]    |  |     \- org.junit.platform:junit-platform-engine:jar:6.0.3:test
[INFO]    |  +- org.mockito:mockito-core:jar:5.23.0:test
[INFO]    |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.18.10:test
[INFO]    |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO]    |  +- org.mockito:mockito-junit-jupiter:jar:5.23.0:test
[INFO]    |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO]    |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    |  +- org.springframework:spring-test:jar:7.0.8:test
[INFO]    |  \- org.xmlunit:xmlunit-core:jar:2.11.0:test
[INFO]    +- org.springframework.boot:spring-boot-webmvc-test:jar:4.1.0:test
[INFO]    |  \- org.springframework.boot:spring-boot-web-server:jar:4.1.0:compile
[INFO]    \- org.springframework.boot:spring-boot-resttestclient:jar:4.1.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  34.112 s
[INFO] Finished at: 2026-07-17T09:45:37+08:00
[INFO] ------------------------------------------------------------------------
